# checkmate-web-backend

./: .coderabbit.yaml  .env.example  .gitignore  AGENTS.md  CLAUDE.md  CONVENTIONS.md  README.md  REVIEW.md  build.gradle  settings.gradle
.github/: review-context.md
.github/workflows/: ci.yml  claude-review.yml  code-review-summary.yml  supabase-keepalive.yml
app/: build.gradle
app/src/main/java/com/truthscope/web/config/: JpaAuditingConfig.java  SecurityConfig.java
app/src/main/java/com/truthscope/web/controller/: HealthController.java
app/src/main/java/com/truthscope/web/exception/: GlobalExceptionHandler.java
app/src/main/java/com/truthscope/web/html/: ArticleHtmlParser.java
app/src/main/java/com/truthscope/web/repository/: ArticleRepository.java  ClaimRepository.java  FactcheckCacheRepository.java  VerificationResultRepository.java
app/src/main/java/com/truthscope/web/security/: SsrfGuard.java
app/src/main/java/com/truthscope/web/service/: AnalysisService.java  AnalysisTransactionService.java  ArticleService.java  ContentExtractService.java
app/src/main/resources/: application.yml
app/src/test/java/com/truthscope/web/architecture/: ArchitectureTest.java
app/src/test/java/com/truthscope/web/controller/: NewsControllerTest.java
app/src/test/java/com/truthscope/web/entity/: ArticleTest.java
app/src/test/java/com/truthscope/web/exception/: ExceptionTestController.java
app/src/test/java/com/truthscope/web/service/: ContentExtractServiceRealSocketTest.java  ContentExtractServiceTest.java
app/src/test/java/com/truthscope/web/support/: AbstractIntegrationTest.java
config/checkstyle/: checkstyle.xml
core/: build.gradle
core/src/main/java/com/truthscope/web/adapter/: UrlInputAdapter.java
core/src/main/java/com/truthscope/web/converter/: AnalysisConverter.java  ArticleConverter.java
core/src/main/java/com/truthscope/web/entity/: AnalysisSession.java  Article.java  BaseTimeEntity.java  Member.java  VerifySource.java
core/src/main/java/com/truthscope/web/exception/: BadRequestException.java
core/src/test/java/com/truthscope/web/adapter/: UrlInputAdapterTest.java
docs/guides/: backend-datasource-adapter.md  backend-ddd-tdd-template.md  backend-setup-guide.md  ddd-tdd-seed-guide.md  domain.md  entity-mapping-guide.md  testing-standard.md
src/main/java/com/checkmate/web/: CheckmateWebBackendApplication.java
src/main/java/com/checkmate/web/config/: JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/checkmate/web/controller/: ArticleController.java  HealthController.java  NewsController.java
src/main/java/com/checkmate/web/converter/: AnalysisConverter.java  ArticleConverter.java
src/main/java/com/checkmate/web/dto/: ApiErrorResponse.java
src/main/java/com/checkmate/web/dto/request/: AnalysisRequest.java  AttachToSessionRequest.java
src/main/java/com/checkmate/web/entity/: AnalysisSession.java  ApiUsageLog.java  Article.java  BaseTimeEntity.java  Claim.java  FactcheckCache.java  Member.java  UserReaction.java  VerificationResult.java  VerifySource.java
src/main/java/com/checkmate/web/exception/: AppException.java  BadRequestException.java  ConflictException.java  ExtractionFailedException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/checkmate/web/repository/: AnalysisSessionRepository.java  ApiUsageLogRepository.java  ArticleRepository.java  ClaimRepository.java  FactcheckCacheRepository.java  MemberRepository.java  UserReactionRepository.java  VerificationResultRepository.java  VerifySourceRepository.java
src/main/java/com/checkmate/web/service/: AnalysisService.java  AnalysisTransactionService.java  ArticleService.java  ContentExtractService.java
src/main/java/com/truthscope/web/: TruthScopeWebBackendApplication.java
src/main/java/com/truthscope/web/controller/: ArticleController.java  NewsController.java
src/main/java/com/truthscope/web/dto/: ApiErrorResponse.java
src/main/java/com/truthscope/web/entity/: ApiUsageLog.java  Claim.java  FactcheckCache.java  UserReaction.java  VerificationResult.java
src/main/java/com/truthscope/web/exception/: AppException.java  ConflictException.java  ExtractionFailedException.java  NotFoundException.java  SsrfBlockedException.java
src/main/java/com/truthscope/web/html/: ArticleHtmlParser.java
src/main/java/com/truthscope/web/repository/: AnalysisSessionRepository.java  ApiUsageLogRepository.java  MemberRepository.java  UserReactionRepository.java  VerifySourceRepository.java
src/main/java/com/truthscope/web/security/: SsrfGuard.java
src/main/java/com/truthscope/web/service/: ArticleHtmlParser.java  ContentExtractService.java
src/main/resources/: application.yml
src/spike/resources/spike/datasource-accuracy/: gold-set.csv
src/spike/resources/spike/datasource-accuracy/results/: agreement-report.csv  findings-summary.md  pipeline-run.csv
src/test/java/com/checkmate/web/: CheckmateWebBackendApplicationTests.java
src/test/java/com/checkmate/web/architecture/: ArchitectureTest.java
src/test/java/com/checkmate/web/controller/: ArticleControllerIntegrationTest.java  ArticleControllerTest.java  NewsControllerTest.java
src/test/java/com/checkmate/web/entity/: ArticleTest.java
src/test/java/com/checkmate/web/exception/: ExceptionTestController.java  GlobalExceptionHandlerTest.java
src/test/java/com/checkmate/web/service/: ContentExtractServiceTest.java
src/test/java/com/checkmate/web/support/: AbstractIntegrationTest.java
src/test/java/com/truthscope/web/: TruthScopeWebBackendApplicationTests.java
src/test/java/com/truthscope/web/architecture/: ArchitectureTest.java
src/test/java/com/truthscope/web/controller/: ArticleControllerIntegrationTest.java  ArticleControllerTest.java
src/test/java/com/truthscope/web/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/truthscope/web/security/: SsrfGuardTest.java
src/test/java/com/truthscope/web/service/: ContentExtractServiceIntegrationTest.java  ContentExtractServiceTest.java  ContentExtractServiceUnitTest.java
src/test/resources/: application-test.yml
(+22 files in other folders)
