plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.13'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '8.2.1'
	id 'checkstyle'
	id 'com.github.spotbugs' version '6.1.11'
	id 'jacoco'
}

group = 'com.truthscope'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
	implementation 'org.jsoup:jsoup:1.18.3'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'

	// Static Analysis
	compileOnly 'com.github.spotbugs:spotbugs-annotations:4.9.3'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.0'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.testcontainers:junit-jupiter'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

// ── Spike sourceSet (throwaway research code — 평소 build에서 제외) ──
//
// 위치: src/spike/java/, src/spike/resources/
// 정책: Plain Java + JUnit 5 (Spring 의존 0). Spotless 적용 / Checkstyle·SpotBugs 비활성화.
// 실행: ./gradlew spikeTest (명시 호출 시만, ./gradlew test에는 미포함)
// 상세: docs/spike-source-set.md (또는 CLAUDE.md ## spike sourceSet)
sourceSets {
	spike {
		java { srcDirs = ['src/spike/java'] }
		resources { srcDirs = ['src/spike/resources'] }
		compileClasspath += sourceSets.test.runtimeClasspath
		runtimeClasspath += sourceSets.test.runtimeClasspath
	}
}

configurations {
	spikeImplementation.extendsFrom testImplementation
	spikeRuntimeOnly.extendsFrom testRuntimeOnly
}

tasks.register('spikeTest', Test) {
	description = 'Run spike research tests (data source accuracy 검증). 평소 build에서 제외.'
	group = 'verification'
	testClassesDirs = sourceSets.spike.output.classesDirs
	classpath = sourceSets.spike.runtimeClasspath
	useJUnitPlatform()
	shouldRunAfter test
}

// spike sourceSet은 throwaway 연구 코드 — Checkstyle/SpotBugs 비활성화
tasks.matching { it.name in ['checkstyleSpike', 'spotbugsSpike'] }.configureEach {
	enabled = false
}

// ── Spotless (코드 포맷) ──
spotless {
	java {
		importOrder()
		removeUnusedImports()
		googleJavaFormat()
	}
}

// ── Checkstyle (코딩 규칙) ──
checkstyle {
	toolVersion = '10.25.0'
	configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
	maxWarnings = 0
}

// 테스트 코드는 Checkstyle 제외 (테스트 메서드명 snake_case 허용)
tasks.named('checkstyleTest') {
	enabled = false
}

// ── SpotBugs (버그 탐지) ──
spotbugs {
	toolVersion = '4.9.3'
	effort = 'max'
	reportLevel = 'medium'
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
	reports {
		html.required = true
		xml.required = false
	}
}

// ── JaCoCo (테스트 커버리지) ──
jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
	}
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}
