// app 모듈 — Spring Boot 웹앱. core를 의존하며 Controller/Service/Repository/Config/Security 포함.
plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

dependencies {
	implementation project(':core')

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
	implementation 'org.jsoup:jsoup:1.18.3'
	implementation 'org.apache.httpcomponents.client5:httpclient5'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.0'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.testcontainers:junit-jupiter'
}

// ── Spike sourceSet (throwaway research code — 평소 build에서 제외) ──
//
// 위치: app/src/spike/java/, app/src/spike/resources/
// 정책: Plain Java + JUnit 5 (Spring 의존 0). Spotless 적용 / Checkstyle·SpotBugs 비활성화.
// 실행: ./gradlew :app:spikeTest (명시 호출 시만, ./gradlew test 에는 미포함)
// 상세: backend CLAUDE.md ## spike sourceSet 섹션
sourceSets {
	spike {
		java { srcDirs = ['src/spike/java'] }
		resources { srcDirs = ['src/spike/resources'] }
		compileClasspath += sourceSets.test.runtimeClasspath
		runtimeClasspath += sourceSets.test.runtimeClasspath
	}
}

configurations {
	spikeImplementation.extendsFrom testImplementation
	spikeRuntimeOnly.extendsFrom testRuntimeOnly
}

tasks.register('spikeTest', Test) {
	description = 'Run spike research tests (data source accuracy 검증). 평소 build에서 제외.'
	group = 'verification'
	testClassesDirs = sourceSets.spike.output.classesDirs
	classpath = sourceSets.spike.runtimeClasspath
	useJUnitPlatform()
	shouldRunAfter test
}

// spike sourceSet은 throwaway 연구 코드 — Checkstyle/SpotBugs 비활성화
tasks.matching { it.name in ['checkstyleSpike', 'spotbugsSpike'] }.configureEach {
	enabled = false
}
